            snoABORT          =     'ABORT'        ;*
            snoARB            =     'ARB'          ;*
            snoBAL            =     'BAL'          ;*
            snoFAIL           =     'FAIL'         ;*
            snoFENCE          =     'FENCE'        ;*
            snoINPUT          =     'INPUT'        ;*
            snoOUTPUT         =     'OUTPUT'       ;*
            snoREM            =     'REM'          ;*
            snoTERMINAL       =     'TERMINAL'     ;*

            sno_ABORT         =     '&ABORT'       ;* The primitive pattern ABORT.
            sno_ALPHABET      =     '&ALPHABET'    ;* String of 256 ASCII characters in ascending order.
            sno_ARB           =     '&ARB'         ;* The primitive pattern ARB.
            sno_BAL           =     '&BAL'         ;* The primitive pattern BAL.
            sno_FAIL          =     '&FAIL'        ;* The primitive pattern FAIL.
            sno_FENCE         =     '&FENCE'       ;* The primitive pattern FENCE.
            sno_FILE          =     '&FILE'        ;* Source file name of the current statement being executed.
            sno_FNCLEVEL      =     '&FNCLEVEL'    ;* Integer depth of program-defined function calls.
            sno_LASTFILE      =     '&LASTFILE'    ;* Source file name of the previous statement executed.
            sno_LASTLINE      =     '&LASTLINE'    ;* Integer source file line number of the previous statement executed.
            sno_LASTNO        =     '&LASTNO'      ;* Integer statement number of the previous statement executed.
            sno_LCASE         =     '&LCASE'       ;* String of 26 lower-case alphabetic characters in ascending order.
            sno_LINE          =     '&LINE'        ;* Integer source file line number of the current statement being executed.
            sno_REM           =     '&REM'         ;* The primitive pattern REM.
            sno_RTNTYPE       =     '&RTNTYPE'     ;* String describing the type of return most recently made by a program-defined function.
            sno_STCOUNT       =     '&STCOUNT'     ;* Integer count of the number of statements executed.
            sno_STNO          =     '&STNO'        ;* Integer statement number of the current statement being executed.
            sno_SUCCEED       =     '&SUCCEED'     ;* The primitive pattern SUCCEED.
            sno_UCASE         =     '&UCASE'       ;* String of 26 upper-case alphabetic characters in ascending order.

            sno_ABEND         =     '&ABEND'       ;* Abnormal ending. Deprecated feature.
            sno_ANCHOR        =     '&ANCHOR'      ;* Initially 0, unanchored. Set to Non-zero for anchored pattern matching.
            sno_CASE          =     '&CASE'        ;* Initially 1, case folding during compilation with CODE() and EVAL(). 0, prevent case folding.
            sno_CODE          =     '&CODE'        ;* Integer code in the range 0 and 255 returned to the OS.
            sno_COMPARE       =     '&COMPARE'     ;* Set collating sequence for lexical comparisons. Deprecated feature.
            sno_DUMP          =     '&DUMP'        ;* Initially 0, no dump. 1, partial dump. 2 or 3, full dump.
            sno_ERRLIMIT      =     '&ERRLIMIT'    ;* Initially 0. Decrementing counter. While positive avoids execution errors. See also, SETEXIT().
            sno_ERRTEXT       =     '&ERRTEXT'     ;* String error message text of the last execution error.
            sno_ERRTYPE       =     '&ERRTYPE'     ;* Integer error code of the last execution error.
            sno_FTRACE        =     '&FTRACE'      ;* Initially 0. Function trace decrementing counter. When non-zero each call and return of a program-defined function will be listed.
            sno_INPUT         =     '&INPUT'       ;* Initially 1, normal input. Set to 0 to temporarily ignore all input associations of variables.
            sno_MAXLNGTH      =     '&MAXLNGTH'    ;* Integer size of the largest object or string permitted.
            sno_OUTPUT        =     '&OUTPUT'      ;* Initially 1, normal output. Set to 0 to temporarily ignore all output associations of variables.
            sno_PROFILE       =     '&PROFILE'     ;* Initially 0, disable statement profiling.
            sno_STLIMIT       =     '&STLIMIT'     ;* Initially 2147483647. The maximum number of statements permitted to be executed. Set to -1 for unlimited but this also disables debugging.
            sno_TRACE         =     '&TRACE'       ;* Initially 0. Decrementing counter. While positive tracing is permitted with TRACE().
            sno_TRIM          =     '&TRIM'        ;* Initially 0, disable trim. non-zero to strip trailing blanks from lines read from files.
            sno_FULLSCAN      =     '&FULLSCAN'    ;* Not present in SPITBOL. SNOBOL4, allows disabling of heuristics during pattern matching.

            snoANY            =     'ANY'          ;* Match one character from a set.
            snoAPPLY          =     'APPLY'        ;* Indirect call to a fuction.
            snoARBNO          =     'ARBNO'        ;* Match repeated pattern zero or more times.
            snoARG            =     'ARG'          ;* Get dummy argument name from function definition.
            snoARRAY          =     'ARRAY'        ;* Create an array.
            snoATAN           =     'ATAN'         ;* Arctangent.
            snoBACKSPACE      =     'BACKSPACE'    ;* Backspace file one record.
            snoBREAK          =     'BREAK'        ;* Match charcters not in set.
            snoBREAKX         =     'BREAKX'       ;* Extended BREAK().
            snoCHAR           =     'CHAR'         ;* Convert charcter code to string.
            snoCHOP           =     'CHOP'         ;* Discard fractional portion of real.
            snoCLEAR          =     'CLEAR'        ;* Clear variables.
            snoCODE           =     'CODE'         ;* Compile a string.
            snoCOLLECT        =     'COLLECT'      ;* Regenerate storage.
            snoCONVERT        =     'CONVERT'      ;* Convert to specified data type.
            snoCOPY           =     'COPY'         ;* Make copy of argument.
            snoCOS            =     'COS'          ;* Cosine of an angle.
            snoDATA           =     'DATA'         ;* Create new data type.
            snoDATATYPE       =     'DATATYPE'     ;* Get data type of argument.
            snoDATE           =     'DATE'         ;* Get current date and time.
            snoDEFINE         =     'DEFINE'       ;* Create program-defined function.
            snoDETACH         =     'DETACH'       ;* Remove I/O association.
            snoDIFFER         =     'DIFFER'       ;* Check if arguments are different.
            snoDUMP           =     'DUMP'         ;* Dump variables.
            snoDUPL           =     'DUPL'         ;* Duplicate string or pattern.
            snoEJECT          =     'EJECT'        ;* Eject to a new page.
            snoENDFILE        =     'ENDFILE'      ;* Close a file or pipe.
            snoEQ             =     'EQ'           ;* Equality test for numbers.
            snoEVAL           =     'EVAL'         ;* Compile and evaluate expression.
            snoEXIT           =     'EXIT'         ;* Exit to another application or create executable program file.
            snoEXP            =     'EXP'          ;* Compute e^n.
            snoFENCE          =     'FENCE'        ;* Generate fenced pattern.
            snoFIELD          =     'FIELD'        ;* Get field name of defined data type.
            snoGE             =     'GE'           ;* Greater than or equal test for numbers.
            snoGT             =     'GT'           ;* Greater than test for numbers.
            snoHOST           =     'HOST'         ;* Obtain host computer information and command line arguments.
            snoIDENT          =     'IDENT'        ;* Check if arguments are identical.
            snoINPUT          =     'INPUT'        ;* Open file or pipe for input.
            snoINTEGER        =     'INTEGER'      ;* Check if argument is an integer.
            snoITEM           =     'ITEM'         ;* Get array or table element.
            snoLE             =     'LE'           ;* Less than or equal test for numbers.
            snoLEN            =     'LEN'          ;* Matches fixed-length string.
            snoLEQ            =     'LEQ'          ;* Lexical equality test for strings.
            snoLGE            =     'LGE'          ;* Lexical greater than or equal test for strings.
            snoLGT            =     'LGT'          ;* Lexical greater than test for strings.
            snoLLE            =     'LLE'          ;* Lexical less than or equal test for strings.
            snoLLT            =     'LLT'          ;* Lexical less than test for strings.
            snoLN             =     'LN'           ;* Natural logarithm
            snoLNE            =     'LNE'          ;* Lexical not equal test for strings.
            snoLOAD           =     'LOAD'         ;* Load external function.
            snoLOCAL          =     'LOCAL'        ;* Get local variable name from function definition.
            snoLPAD           =     'LPAD'         ;* Pad left end of string.
            snoLT             =     'LT'           ;* Less than test for numbers.
            snoNE             =     'NE'           ;* Not equal test for numbers.
            snoNOTANY         =     'NOTANY'       ;* Match one character not in set.
            snoOPSYN          =     'OPSYN'        ;* Create operator synonym.
            snoOUTPUT         =     'OUTPUT'       ;* Open file or pipe for output.
            snoPOS            =     'POS'          ;* Verify scanner position.
            snoPROTOTYPE      =     'PROTOTYPE'    ;* Get prototype which created an array.
            snoREMDR          =     'REMDR'        ;* Get remainder after division.
            snoREPLACE        =     'REPLACE'      ;* Replace characters in string.
            snoREVERSE        =     'REVERSE'      ;* Swap string end-for-end.
            snoREWIND         =     'REWIND'       ;* Rewind file.
            snoRPAD           =     'RPAD'         ;* Pad right end of string.
            snoRPOS           =     'RPOS'         ;* Verify scanner position from end.
            snoRSORT          =     'RSORT'        ;* Sort array or table in descending order.
            snoRTAB           =     'RTAB'         ;* Match through position counting from end.
            snoSET            =     'SET'          ;* Set file position.
            snoSETEXIT        =     'SETEXIT'      ;* Set error exit.
            snoSIN            =     'SIN'          ;* Sine of an angle.
            snoSIZE           =     'SIZE'         ;* Get length of string.
            snoSORT           =     'SORT'         ;* Sort array or table in ascending order.
            snoSPAN           =     'SPAN'         ;* Match characters in set.
            snoSQRT           =     'SQRT'         ;* Square root of a number.
            snoSTOPTR         =     'STOPTR'       ;* Stop trace.
            snoSUBSTR         =     'SUBSTR'       ;* Extract substring.
            snoTAB            =     'TAB'          ;* Match through fixed position.
            snoTABLE          =     'TABLE'        ;* Create a table.
            snoTAN            =     'TAN'          ;* Tangent of an angle.
            snoTIME           =     'TIME'         ;* Get execution time.
            snoTRACE          =     'TRACE'        ;* Trace an entity.
            snoTRIM           =     'TRIM'         ;* Remove trailing blanks and tabs.
            snoUNLOAD         =     'UNLOAD'       ;* Remove function definition.

